VITE_FIREBASE_KEY = "AIzaSyAO188bTEjIJnhSgQu9_MvUn8Ak9aboCuM"
VITE_AUTH_DOMAIN = "shopsee-2ae86.firebaseapp.com"
VITE_PROJECT_ID = "shopsee-2ae86"
VITE_STORAGE_BUCKET = "shopsee-2ae86.appspot.com"
VITE_MESSAGING_SENDER_ID= "17080420970"
VITE_APP_ID = "1:17080420970:web:f4f4cc0498f85e9bfb1813"
